<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminprofileActivity">
    <TextView
        android:id="@+id/itemtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Admin Profile"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/backimage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemtextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/icon__18_" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Yout ID/Profile"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemtextview" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittextshape"
        android:hint="Enter Your Name"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:elevation="2dp"
        android:outlineSpotShadowColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="361dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittextshape"
        android:gravity="center_vertical"
        android:hint="Adress"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittextshape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittextshape"
        android:hint="Contact Number"
        android:inputType="textPhonetic"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittextshape"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="401dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/edittextshape"
        android:text="Save Information"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>